'use client'

import { useState, useCallback, useMemo } from 'react'
import { cn } from '@/lib/helpers'
import useFileStore from '../../store/useFileStore'
import { getFileDownloadUrl } from '../../services/api'
import { FolderTree } from './tree/components/FolderTree'
import { FileList } from './tree/components/FileList'
import { findNodePath, findNodeName } from './tree/utils/treeUtils'
import { TREE_CONSTANTS } from './tree/constants'
import type { CloudFile, FolderNode } from '../../types'

interface TreeViewProps {
  folderTree: FolderNode[]
  files: CloudFile[]
  isLoading?: boolean
}

export default function TreeView({ folderTree, files, isLoading = false }: TreeViewProps) {
  const { currentFolderId, navigateToFolder } = useFileStore()
  const [expandedNodes, setExpandedNodes] = useState<Record<number, boolean>>({})

  const toggleNode = useCallback((id: number) => {
    setExpandedNodes(prev => ({
      ...prev,
      [id]: !prev[id],
    }))
  }, [])

  const expandToNode = useCallback(
    (nodeId: number) => {
      const path = findNodePath(folderTree, nodeId)
      if (path) {
        setExpandedNodes(prev => {
          const newExpanded = { ...prev }
          path.forEach(id => (newExpanded[id] = true))
          return newExpanded
        })
      }
    },
    [folderTree]
  )

  const handleSelectFolder = useCallback(
    (id: number) => {
      navigateToFolder(id)
    },
    [navigateToFolder]
  )

  const handleFileClick = useCallback(
    (file: CloudFile) => {
      if (file.is_folder) {
        navigateToFolder(file.id)
        expandToNode(file.id)
      } else {
        window.open(getFileDownloadUrl(file.id), '_blank')
      }
    },
    [navigateToFolder, expandToNode]
  )

  const handleRootFolderClick = useCallback(() => {
    navigateToFolder(null)
  }, [navigateToFolder])

  const handleRootFolderKeyDown = useCallback(
    (e: React.KeyboardEvent) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault()
        navigateToFolder(null)
      }
    },
    [navigateToFolder]
  )

  const currentFolderName = useMemo(() => {
    if (currentFolderId === null) return '根目录'
    return findNodeName(folderTree, currentFolderId) || '未知文件夹'
  }, [currentFolderId, folderTree])

  if (isLoading) {
    return (
      <div className={cn('flex items-center justify-center', TREE_CONSTANTS.TREE_HEIGHT)}>
        <div className="text-muted-foreground">加载中...</div>
      </div>
    )
  }

  return (
    <div className={cn('flex', TREE_CONSTANTS.TREE_HEIGHT)}>
      <FolderTree
        folderTree={folderTree}
        expandedNodes={expandedNodes}
        currentFolderId={currentFolderId}
        onToggleNode={toggleNode}
        onSelectFolder={handleSelectFolder}
        onRootFolderClick={handleRootFolderClick}
        onRootFolderKeyDown={handleRootFolderKeyDown}
      />

      <FileList
        files={files}
        currentFolderName={currentFolderName}
        currentFolderId={currentFolderId}
        onFileClick={handleFileClick}
      />
    </div>
  )
}
