'use client'

import React, { useState, useMemo } from 'react'
import { BookOpen, Activity } from 'lucide-react'
import { useTranslation } from '@/hooks/useTranslation'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import { DevLogList } from './components/DevLogList'
import { LogFilterButtons } from './components/LogFilterButtons'
import { SystemStatusList } from './components/SystemStatusList'
import { DEV_LOGS } from './data/devLogs'
import { useSystemStatus } from './data/systemStatus'
import type { DevLogEntry } from './types'

const SiteLogTree: React.FC = () => {
  const { t } = useTranslation()
  const [selectedType, setSelectedType] = useState<string>('all')
  const systemStatus = useSystemStatus()

  const filteredLogs = useMemo(
    () => (selectedType === 'all' ? DEV_LOGS : DEV_LOGS.filter(log => log.type === selectedType)),
    [selectedType]
  )

  return (
    <div className="container mx-auto max-w-4xl p-4 sm:p-6">
      <Tabs defaultValue="logs" className="w-full">
        <TabsList className="grid w-full grid-cols-2">
          <TabsTrigger value="logs">网站日志</TabsTrigger>
          <TabsTrigger value="status">网站状态</TabsTrigger>
        </TabsList>

        <TabsContent value="logs" className="mt-6">
          <Card className="border-0 bg-white shadow-lg dark:border-gray-800 dark:bg-neutral-900">
            <CardHeader className="border-b border-gray-200 bg-neutral-50 dark:border-gray-700 dark:bg-neutral-900/60">
              <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                <div className="flex-1">
                  <CardTitle className="flex items-center gap-2 text-xl font-bold text-gray-900 dark:text-gray-100">
                    <BookOpen className="h-5 w-5 text-blue-600 dark:text-blue-400" />
                    {t('devlog.title', '开发日志')}
                  </CardTitle>
                  <p className="mt-1 text-sm text-gray-600 dark:text-gray-400">
                    {t('devlog.subtitle', '记录网站的开发历程、功能更新和重要里程碑')}
                  </p>
                </div>
              </div>

              <LogFilterButtons selectedType={selectedType} onTypeChange={setSelectedType} />
            </CardHeader>

            <CardContent className="p-0">
              <div className="max-h-[500px] overflow-y-auto">
                <DevLogList logs={filteredLogs} />
              </div>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="status" className="mt-6">
          <Card className="border-0 bg-white shadow-lg dark:border-gray-800 dark:bg-neutral-900">
            <CardHeader className="border-b border-gray-200 bg-neutral-50 dark:border-gray-700 dark:bg-neutral-900/60">
              <CardTitle className="flex items-center gap-2 text-xl font-bold text-gray-900 dark:text-gray-100">
                <Activity className="h-5 w-5 text-green-600 dark:text-green-400" />
                网站状态
              </CardTitle>
              <p className="mt-1 text-sm text-gray-600 dark:text-gray-400">
                实时监控网站各项服务的运行状态和性能指标
              </p>
            </CardHeader>

            <CardContent className="p-6">
              <SystemStatusList statuses={systemStatus} />
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  )
}

export default SiteLogTree
